<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание2</title>
    <style>
        .list {
        background-color: rgb(237, 158, 174);
        height: 250px;
        width: 610px;
        margin-left: 420px;
        margin-top: 200px;
        padding-left: 10px;
        }
        ol {
        list-style-type: none;
	    padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
	    font-size: 30px;
        font-family: arial;
        color: rgb(255, 255, 255);
        }
        .fruit {
            background: rgb(158, 53, 74);
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 5px;
            
        }
        .apple {
            background-color: rgb(198, 99, 118);
            margin: 10px;
            padding-left: 10px;
        }
        .orange {
            background-color: rgb(198, 99, 118);
            margin: 10px;
            padding-left: 10px;
        }
        .pineapple {
            background-color: rgb(198, 99, 118);
            margin: 10px;
            padding-left: 10px;
        }
        .pear {
            background-color: rgb(198, 99, 118);
            margin: 10px;
            padding-left: 10px;
        }
        .cherry {
            background-color: rgb(198, 99, 118);
            margin: 10px;
            padding-left: 10px;
        }
       
    </style>
</head>
<body> 
<ol class="list">
    <ol>
        <li class="apple"> 1.<span class="fruit">Apple</span> </li>
        <li class="orange"> 2.<span class="fruit">Orange</span> </li>
        <li class="pineapple"> 3.<span class="fruit">Pineapple</span> </li>
        <li class="pear"> 4.<span class="fruit">Pear</span> </li>
        <li class="cherry"> 5.<span class="fruit">Cherry</span> </li>
    </ol>
</ol>
</body>